<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9CC164DC-C683-4EAC-9079-F4D3A96A149C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FluidApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ApplicationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CountryApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ParameterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidAppViewModel\DocumentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidAppViewModel\ManagementViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidAppViewModel\RelayCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidAppViewModel\RootViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidAppViewModel\SelfieViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluidAppViewModel\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdentityValidation.xaml.cs">
      <DependentUpon>IdentityValidation.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SelfieDoc.xaml.cs">
      <DependentUpon>SelfieDoc.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SplashView.xaml.cs">
      <DependentUpon>SplashView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Welcome.xaml.cs">
      <DependentUpon>Welcome.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Welcome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IdentityValidation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SelfieDoc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SplashView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>