<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluidApp"
             x:Class="FluidApp.IdentityValidation" 
             Title="Identification">
    <ContentPage.Content>
        <StackLayout Padding="50" Spacing="10">
            <Label Text="First Name" HorizontalOptions="StartAndExpand"  />
            <Editor HorizontalOptions="StartAndExpand" x:Name="txtFirstName"
                    Margin="0, 5" MinimumWidthRequest="200" WidthRequest="200" />

            <Label Text="Last Name" HorizontalOptions="StartAndExpand"  />
            <Editor HorizontalOptions="StartAndExpand" x:Name="txtLastName"
                    Margin="0, 5" MinimumWidthRequest="200" WidthRequest="200" />

            <Label Text="Select Your Document type" HorizontalOptions="StartAndExpand"  />
            
            <Picker x:Name="IdentityTypes" HorizontalOptions="StartAndExpand" 
                    Title="Select your document ID type"
                     Margin="0, 5"/>
            
            <Label Text="Country" x:Name="lbCountry" HorizontalOptions="StartAndExpand"  />
            
            <Editor HorizontalOptions="StartAndExpand" x:Name="txtCountry"
                    Margin="0, 5" MinimumWidthRequest="200" WidthRequest="200" />

            <Button Text="Proceed with your document files" 
                x:Name="Next" HorizontalOptions="Fill" VerticalOptions="End" Font="20"
                Clicked="Next_Clicked"
                />
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>